{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/site/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, GET, OPTIONS" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Mcp-Session-Id, x-neurons-base-url, x-neurons-bearer-token, x-itsm-base-url, x-itsm-api-key, x-mdm-base-url, x-mdm-username, x-mdm-password"
        }
      ]
    }
  ]
}